{
  "name": "safeharbor",
  "version": "0.1.0",
  "main": "jquery.safeharbor.js",
  "ignore": [
    "bower_components",
    "node_modules",
    "test",
    "src",
    "Gruntfile.*",
    "**/.*",
    "**/*.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "qunit": "~1.12.0",
    "jquery": "latest"
  }
}
